FROM ubuntu:22.04
RUN apt update 
RUN apt install -y apt-utils 
RUN apt install -y sudo wget 
RUN apt install -y libx11-6 libgl1 libglib2.0-0
RUN apt install -y python3 \
				   python3-pip 
				   
RUN adduser --disabled-password --uid 1000 --gecos '' ubuntu
RUN adduser ubuntu sudo 
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

USER ubuntu
WORKDIR /home/ubuntu

RUN sudo apt update 
RUN sudo apt install -y micro vim nano
# RUN sudo apt install python3
# RUN sudo apt install python3-pip
RUN sudo python3 -m pip install pandas \
								numpy \
								scipy \
								matplotlib \
								jupyter 
								
RUN sudo python3 -m pip install scikit-learn

RUN sudo python3 -m pip install streamlit 
								# dash \
								# panel
																
RUN sudo python3 -m pip install seaborn
RUN sudo python3 -m pip install bardapi
RUN sudo python3 -m pip install keras
RUN sudo python3 -m pip install tensorflow
RUN sudo python3 -m pip install scikit-image
RUN sudo python3 -m pip install opencv-python

# RUN python3 -m pip install tensorflow 
# RUN python3 -m pip install keras-rl 
# RUN python3 -m pip install easygui 
# RUN python3 -m pip install matplotlib 
# RUN python3 -m pip install seaborn 
# RUN python3 -m pip install pyautogui 
# RUN python3 -m pip install scipy 
# RUN python3 -m pip install pandas 
# RUN python3 -m pip install IPython
# RUN python3 -m pip install opencv-python 
# RUN python3 -m pip install scikit-learn 
# # RUN python3 -m pip install urlib3 
# # RUN python3 -m pip install json 
# RUN python3 -m pip install nltk 
# RUN python3 -m pip install pillow 
# RUN python3 -m pip install pytest 
# RUN python3 -m pip install pyline 
# RUN python3 -m pip install futils 
# RUN python3 -m pip install django 
# RUN python3 -m pip install jinja2 
# RUN python3 -m pip install flask 
# RUN python3 -m pip install html5 
# RUN python3 -m pip install pylatex 
# RUN python3 -m pip install eli5 
# RUN python3 -m pip install easygui 
# RUN python3 -m pip install playsound 
# RUN python3 -m pip install gym 
# RUN python3 -m pip install pymongo 
# RUN python3 -m pip install mysql.connector 
# RUN python3 -m pip install pymysql 
# RUN python3 -m pip install cassandra-driver 
# # RUN python3 -m pip install psycopg2 
# RUN python3 -m pip install cx_oracle 
# RUN python3 -m pip install googletrans 
# RUN python3 -m pip install lightgbm 
# RUN python3 -m pip install selenium 
# RUN python3 -m pip install greenlet
# RUN python3 -m pip install tk
# RUN python3 -m pip install customtkinter 
# RUN python3 -m pip install open3d 
# RUN python3 -m pip install argparse 
# RUN python3 -m pip install googletrans
# RUN python3 -m pip install pinyin
# RUN python3 -m pip install PyQt5 
# RUN python3 -m pip install jupyter
# RUN python3 -m pip install jupyterlab
